<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas Praktikum</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;

}
body {
	font-family: TimesNewRoman, sans-serif;
}

header {
	background-color: #ffc2cd;
	padding: 30px;
	width: 784px;
	height: 200px;
	text-align: center;
	color: black;

}

nav {
	float: left;
	width: 200px;
	height: 30%;
	background: #ccff00;
	padding: 32px;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 584px;
	background-color: #ff80ed;
	height: 70%;
}

section:after {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: #a08eb4;
	padding: 10px;
	width: 784px;
	height: 100px;
	color: black;
}
@media (max-width: 600px) {
	nav, article {
    	width: 100%;
    	height: auto;
  }
}

</style>
</head>
<body>
	<header><h2>Minuman</h2></header>
<section>
	<nav>
    	<ul>
      		<li><a href="#">Kopi</a></li>
      		<li><a href="#">Teh</a></li>
      		<li><a href="#">Jus</a></li>
    	</ul>
  	</nav>
  
	<article>
    	<h1>Jus</h1>
    	<p>Jus dibuat dari buah segar yang dihaluskan dengan campuran sedikit air dan dapat ditambahkan gula juga jika masih rasanya kurang manis.</p>
	</article>
</section>

<footer>
	<p>NIM  : 14117139</p>
	<p>NAMA : ADE AGAM PRATAMA</p>
</footer>

</body>
</html>